events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server {
        listen 8000;
        server_name your_domain.com;  # Your domain

        location /static/ {
            alias /app/staticfiles/;  # Ensure this matches STATIC_ROOT
        }

        location /media/ {
            alias /app/media/;  # Ensure this matches MEDIA_ROOT
        }

        location / {
            proxy_pass http://web:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
