# events {
#     worker_connections 1024;
# }

# http {
#     include /etc/nginx/mime.types;
#     default_type application/octet-stream;

#     server {
#         listen 80;
#         server_name 5spm.space www.5spm.space;

#         location /.well-known/acme-challenge/ {
#             root /var/www/certbot;
#         }

#         location / {
#             return 301 https://$host$request_uri;
#         }
#     }

#     server {
#         listen 443 ssl;
#         server_name 5spm.space www.5spm.space;

#         ssl_certificate /etc/letsencrypt/live/5spm.space/fullchain.pem;
#         ssl_certificate_key /etc/letsencrypt/live/5spm.space/privkey.pem;

#         ssl_protocols TLSv1.2 TLSv1.3;
#         ssl_prefer_server_ciphers on;
#         ssl_ciphers HIGH:!aNULL:!MD5;

#         location /static/ {
#             alias /app/staticfiles/;
#         }

#         location /media/ {
#             alias /app/media/;
#         }

#         location / {
#             proxy_pass http://web:8000;
#             proxy_set_header Host $host;
#             proxy_set_header X-Real-IP $remote_addr;
#             proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#             proxy_set_header X-Forwarded-Proto $scheme;
#         }
#     }
# }


events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server {
        listen 80;
        server_name localhost;

        location /static/ {
            alias /app/staticfiles/;  # Ensure this matches STATIC_ROOT
        }

        location /media/ {
            alias /app/media/;  # Ensure this matches MEDIA_ROOT
        }

        location / {
            proxy_pass http://web:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
