<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Smart Parking Manager</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
        {% load static %}
        <link rel="icon" href="{% static 'parking/favicon.ico' %}" type="image/x-icon">
        <style>
            .action-buttons {
                display: flex;
                gap: 10px;
            }

            .btn-outline-orange {
                color: #fd7e14;
                background-color: #fff;
            }
            .btn-outline-orange:hover {
                color: #fff;
                background-color: #fd7e14;
                border-color: #fd7e14;
            }
            .btn-outline-grey {
                color: #6c757d;
                background-color: #fff;
            }
            .btn-outline-grey:hover {
                color: #fff;
                background-color: #6c757d;
                border-color: #6c757d;
            }
            .btn-outline-green {
                color: #2AF8DF;
                background-color: #fff;
            }
            .btn-outline-green:hover {
                color: #fff;
                background-color: #2AF8DF;
                border-color: #2AF8DF;
            }
            .btn-outline-red {
                color: #F5B7B1;
                background-color: #fff;
            }
            .btn-outline-red:hover {
                color: #fff;
                background-color: #F5B7B1;
                border-color: #F5B7B1;
            }
            .dropdown-menu {
                z-index: 1050;
            }
            .table-responsive {
                overflow: visible;
            }
            .form-check-input {
                border-color: #007bff;
                background-color: #fff;
            }
            .form-check-input:checked {
                background-color: #007bff;
                border-color: #007bff;
            }
            .confirmed-true {
                color: green;
            }
            .confirmed-false {
                color: red;
            }
            .dropdown-toggle::after {
                display: none;
            }
            .dropdown {
                position: relative;
            }
            .dropdown-toggle {
                display: flex;
                align-items: center;
                justify-content: center;
                padding: 0.375rem 0.75rem;
            }
            .search-add-container {
                display: flex;
                justify-content: space-between;
                align-items: center;
                margin-bottom: 1rem;
            }
            .search-add-container .input-group {
                flex: 1;
                max-width: 300px;
                margin-right: 1rem;
            }
            .left-align {
                text-align: left;
            }
            .flex-fill {
                flex: 1;
            }
        </style>
    </head>
    <body>
        <main class="container">
            <header class="d-flex flex-wrap align-items-center justify-content-center justify-content-md-between py-3 mb-4 border-bottom">
                <div class="col-md-3 mb-2 mb-md-0">
                    <a href="/" class="d-inline-flex link-body-emphasis text-decoration-none">
                        <img class="bi" width="72" height="57" src="{% static 'parking/logo.jpg' %}" aria-label="Bootstrap"></img>
                        <span class="fs-4 mt-2">Smart Parking Manager</span>
                    </a>
                </div>
                <ul class="nav nav-underline">
                    <li class="nav-item"><a href="{% url 'parking:cars' %}" {% if request.resolver_match.url_name == "cars" %} class="nav-link active" {% else %} class="nav-link" {% endif %} aria-current="page">Cars</a></li>
                    {% if user.is_superuser %}
                    <li class="nav-item"><a href="{% url 'parking:parking_info' %}" {% if request.resolver_match.url_name == "settings" %} class="nav-link active" {% else %} class="nav-link" {% endif %} aria-current="page">Parking info</a></li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="dropdown" data-bs-toggle="dropdown" aria-expanded="true" aria-current="page" style="padding: 0.5rem 0.375rem">Reports</a>
                        <ul class="dropdown-menu" aria-labelledby="dropdown">
                          <li><a class="dropdown-item" href="{% url 'parking:parking_report' %}" class="" >Parking report</a></li>
                          <li><a class="dropdown-item" href="{% url 'parking:debtor_report' %}">Debtor report</a></li>
                        </ul>
                    </li>
                    {% endif %}
                    <li class="nav-item"><a href="{% url 'parking:history' %}" {% if request.resolver_match.url_name == "history" %} class="nav-link active" {% else %} class="nav-link" {% endif %} aria-current="page">History</a></li>
                    <li class="nav-item"><a href="{% url 'users:profile' %}" {% if request.resolver_match.url_name == "profile" %} class="nav-link active" {% else %} class="nav-link" {% endif %} aria-current="page">Profile</a></li>
                    {% if user.is_superuser %}
                    <li class="nav-item"><a href="{% url 'parking:ban_list' %}" {% if request.resolver_match.url_name == "ban_list" %} class="nav-link active" {% else %} class="nav-link" {% endif %}>Ban List</a></li>
                    {% else %}
                    <li class="nav-item"><a href="{% url 'parking:payment' %}" {% if request.resolver_match.url_name == "ban_list" %} class="nav-link active" {% else %} class="nav-link" {% endif %}>Payments {% if user.profile.balance < 0 %}<span class="badge rounded-pill text-bg-danger">!</span>{% endif %}</a></li>
                    {% endif %}
                </ul>
                <div class="col-md-3 text-end">
                    {% if user.username %}
                    <form method="POST" action="{% url 'users:signout' %}">
                        {% csrf_token %}
                        <span>Hi, <b>{{ user.username }}! </b></span>
                        <a href="{% url 'parking:parking' %}" class="btn btn-primary" role="button">Parking</a>
                        <button type="submit" class="btn btn-outline-primary me-2">Sign-out</button>
                    </form>
                    {% else %}
                    <form method="POST" action="{% url 'users:signin' %}">
                        {% csrf_token %}
                        <button type="submit" class="btn btn-outline-primary me-2">Sign-in</button>
                    </form>
                    {% endif %}
                </div>
              </header>
            {% block content %}
            {% endblock %}
        </main>
    </body>
</html>